digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<perimeter_worst &le; 114.45<br/>gini = 0.472<br/>samples = 455<br/>value = [281, 174]<br/>class = M>, fillcolor="#f5cfb4"] ;
1 [label=<concave points_worst &le; 0.146<br/>gini = 0.177<br/>samples = 306<br/>value = [276, 30]<br/>class = M>, fillcolor="#e88f4f"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<perimeter_worst &le; 107.6<br/>gini = 0.087<br/>samples = 284<br/>value = [271, 13]<br/>class = M>, fillcolor="#e68742"] ;
1 -> 2 ;
3 [label=<area_mean &le; 694.5<br/>gini = 0.038<br/>samples = 260<br/>value = [255, 5]<br/>class = M>, fillcolor="#e6833d"] ;
2 -> 3 ;
4 [label=<perimeter_worst &le; 102.4<br/>gini = 0.031<br/>samples = 258<br/>value = [254, 4]<br/>class = M>, fillcolor="#e5833c"] ;
3 -> 4 ;
5 [label=<concave points_mean &le; 0.027<br/>gini = 0.016<br/>samples = 243<br/>value = [241, 2]<br/>class = M>, fillcolor="#e5823b"] ;
4 -> 5 ;
6 [label=<gini = 0.0<br/>samples = 163<br/>value = [163, 0]<br/>class = M>, fillcolor="#e58139"] ;
5 -> 6 ;
7 [label=<concave points_mean &le; 0.027<br/>gini = 0.049<br/>samples = 80<br/>value = [78, 2]<br/>class = M>, fillcolor="#e6843e"] ;
5 -> 7 ;
8 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = B>, fillcolor="#399de5"] ;
7 -> 8 ;
9 [label=<concave points_worst &le; 0.072<br/>gini = 0.025<br/>samples = 79<br/>value = [78, 1]<br/>class = M>, fillcolor="#e5833c"] ;
7 -> 9 ;
10 [label=<concave points_worst &le; 0.069<br/>gini = 0.153<br/>samples = 12<br/>value = [11, 1]<br/>class = M>, fillcolor="#e78c4b"] ;
9 -> 10 ;
11 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]<br/>class = M>, fillcolor="#e58139"] ;
10 -> 11 ;
12 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = B>, fillcolor="#399de5"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 67<br/>value = [67, 0]<br/>class = M>, fillcolor="#e58139"] ;
9 -> 13 ;
14 [label=<concave points_worst &le; 0.111<br/>gini = 0.231<br/>samples = 15<br/>value = [13, 2]<br/>class = M>, fillcolor="#e99457"] ;
4 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]<br/>class = M>, fillcolor="#e58139"] ;
14 -> 15 ;
16 [label=<concave points_mean &le; 0.073<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]<br/>class = B>, fillcolor="#9ccef2"] ;
14 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = B>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<perimeter_mean &le; 96.595<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = M>, fillcolor="#ffffff"] ;
3 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = B>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
19 -> 21 ;
22 [label=<area_mean &le; 621.8<br/>gini = 0.444<br/>samples = 24<br/>value = [16, 8]<br/>class = M>, fillcolor="#f2c09c"] ;
2 -> 22 ;
23 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]<br/>class = B>, fillcolor="#399de5"] ;
22 -> 23 ;
24 [label=<area_worst &le; 949.85<br/>gini = 0.32<br/>samples = 20<br/>value = [16, 4]<br/>class = M>, fillcolor="#eca06a"] ;
22 -> 24 ;
25 [label=<perimeter_worst &le; 108.45<br/>gini = 0.198<br/>samples = 18<br/>value = [16, 2]<br/>class = M>, fillcolor="#e89152"] ;
24 -> 25 ;
26 [label=<concave points_worst &le; 0.109<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]<br/>class = M>, fillcolor="#ffffff"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]<br/>class = M>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = B>, fillcolor="#399de5"] ;
26 -> 28 ;
29 [label=<area_mean &le; 772.2<br/>gini = 0.117<br/>samples = 16<br/>value = [15, 1]<br/>class = M>, fillcolor="#e78946"] ;
25 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]<br/>class = M>, fillcolor="#e58139"] ;
29 -> 30 ;
31 [label=<concave points_worst &le; 0.119<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]<br/>class = M>, fillcolor="#f2c09c"] ;
29 -> 31 ;
32 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]<br/>class = B>, fillcolor="#399de5"] ;
31 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
31 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = B>, fillcolor="#399de5"] ;
24 -> 34 ;
35 [label=<concave points_mean &le; 0.06<br/>gini = 0.351<br/>samples = 22<br/>value = [5, 17]<br/>class = B>, fillcolor="#73baed"] ;
1 -> 35 ;
36 [label=<area_worst &le; 689.75<br/>gini = 0.5<br/>samples = 10<br/>value = [5, 5]<br/>class = M>, fillcolor="#ffffff"] ;
35 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
36 -> 37 ;
38 [label=<radius_mean &le; 14.43<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]<br/>class = B>, fillcolor="#88c4ef"] ;
36 -> 38 ;
39 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = B>, fillcolor="#399de5"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
38 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 12<br/>value = [0, 12]<br/>class = B>, fillcolor="#399de5"] ;
35 -> 41 ;
42 [label=<concave points_mean &le; 0.05<br/>gini = 0.065<br/>samples = 149<br/>value = [5, 144]<br/>class = B>, fillcolor="#40a0e6"] ;
0 -> 42 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
43 [label=<area_worst &le; 968.25<br/>gini = 0.473<br/>samples = 13<br/>value = [5, 8]<br/>class = B>, fillcolor="#b5daf5"] ;
42 -> 43 ;
44 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = M>, fillcolor="#e58139"] ;
43 -> 44 ;
45 [label=<perimeter_mean &le; 104.65<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]<br/>class = B>, fillcolor="#83c2ef"] ;
43 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = B>, fillcolor="#399de5"] ;
45 -> 46 ;
47 [label=<perimeter_worst &le; 127.2<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]<br/>class = M>, fillcolor="#ffffff"] ;
45 -> 47 ;
48 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = M>, fillcolor="#e58139"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]<br/>class = B>, fillcolor="#399de5"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 136<br/>value = [0, 136]<br/>class = B>, fillcolor="#399de5"] ;
42 -> 50 ;
}
